{
  "name": "@slideglance/landing",
  "version": "0.1.3",
  "license": "MIT",
  "author": "Taehwan Kwag <dev@simplecore.kr>",
  "description": "Static landing page for slideglance, deployed to GitHub Pages.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlideGlance/slideglance.git",
    "directory": "apps/landing"
  },
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "preview": "node build.mjs && node serve.mjs",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "devDependencies": {
    "@slideglance/web-playground": "workspace:*"
  }
}
